{
  "name": "build_time_composition_tutorial_02_minimum_set",
  "version": "1.0.0",
  "description": "``` $ minikube start $ skaffold dev $ minikube service team-composite-app ```",
  "main": "index.js",
  "scripts": {
    "install": "cd src/team_composite && npm install",
    "start": "cd src/team_composite && npm run start"
  },
  "keywords": [],
  "author": "silverbirder <silverbirder@gmail.com> (https://silver-birder.github.io)",
  "license": "ISC",
  "dependencies": {}
}
