{
  "name": "articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "honkit serve",
    "build": "honkit build",
    "build:pdf": "honkit pdf ./ ./book.pdf",
    "build:epub": "honkit epub ./ ./book.epub"
  },
  "keywords": [],
  "author": "silverbirder <silverbirder@gmail.com> (https://silver-birder.github.io)",
  "license": "ISC",
  "dependencies": {
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-collapsible-chapters": "^0.1.8",
    "gitbook-plugin-expand-active-chapter": "^1.0.0",
    "gitbook-plugin-hide-published-with": "0.0.1",
    "gitbook-plugin-image-captions": "^3.1.0",
    "gitbook-plugin-intopic-toc": "^1.1.1",
    "gitbook-plugin-navigator": "^1.1.1",
    "gitbook-plugin-sunlight-highlighter": "^0.4.3",
    "gitbook-plugin-uml": "^1.2.6",
    "honkit": "^3.6.17"
  }
}
